VITE_CLIENT_ID=hr-manager
VITE_APP_TITLE=零壹人力资源
// 配置接口前缀
VITE_HR_C1_1=/pull-list
VITE_HR_C1_2=/c1-org

VITE_HR_C2_1=/org
VITE_HR_C2_2=/bas


VITE_HR_C3_1=/c3-bas
VITE_HR_C4_1=/c4-bas


VITE_HR_C5_1=/employee-info
VITE_HR_C6_1=/c6-bas

VITE_HR_C7_1=/c7-bas

VITE_HR_J1_1=/login
VITE_HR_J1_2=/captcha
VITE_HR_J1_3=/sys-mange

VITE_HR_J2_1=/common
VITE_HR_J2_2=/dashboard

VITE_HR_J3_1=/j3-comm
VITE_HR_J3_2=/j3-org