VITE_CLIENT_ID=hr-manager
VITE_APP_TITLE=零壹人力资源
// 配置接口前缀
VITE_HR_C1_1=/pull-list
VITE_HR_C1_2=/job-set
VITE_HR_C1_3=/staffing
VITE_HR_C1_4=/proj-tag

VITE_HR_C3_1=/employee-info

VITE_HR_C5_1=/employee-info

VITE_HR_C6_1=/login
VITE_HR_C6_2=/sys-menu
VITE_HR_C6_3=/sys-right
VITE_HR_C6_4=/sys-user
VITE_HR_C6_5=/sys-role

VITE_HR_J1_1=/login
VITE_HR_J1_2=/user
VITE_HR_J1_3=/comment
VITE_HR_J1_4=/menu


VITE_HR_J2_1=/common
VITE_HR_J2_2=/dashboard

VITE_HR_J3_1=/common
VITE_HR_J3_2=/orginfo
VITE_HR_J3_3=/jobset


